# tc-common

./: .project  pom.xml
src/main/java/org/trancecode/annotation/: Idempotent.java  Immutable.java  Nullable.java  ReturnsNullable.java  Stateless.java
src/main/java/org/trancecode/api/: Idempotent.java  Immutable.java  Nullable.java  ReturnsNullable.java  Stateless.java
src/main/java/org/trancecode/base/: BaseException.java  TcPreconditions.java
src/main/java/org/trancecode/collection/: MapFunctions.java  TcCollections.java  TcIterables.java  TcIterators.java  TcLists.java  TcMaps.java  TcSets.java  TubularCollections.java  TubularIterables.java  TubularMaps.java
src/main/java/org/trancecode/common/error/: FatalError.java
src/main/java/org/trancecode/common/jvm/: JavaProcesses.java  Jvm.java
src/main/java/org/trancecode/common/system/: TcProcesses.java
src/main/java/org/trancecode/concurrent/: CallableFunctions.java  FutureFunctions.java  FuturePredicates.java  ParallelFunctions.java  ParallelIterables.java  ParallelIterators.java  RuntimeExecutionException.java  RuntimeInterruptedException.java  TaskExecutor.java  TaskExecutors.java  TcExecutors.java  TcFutures.java
src/main/java/org/trancecode/core/: AbstractImmutableHashCodeObject.java  AbstractImmutableObject.java  AbstractThunk.java  BaseException.java  InterningPool.java  StringFunctions.java  StringPredicates.java  SupplierThunk.java  TcExceptions.java  TcObjects.java  TcPreconditions.java  TcStrings.java  TcThreads.java  TubularObjects.java  TubularStrings.java
src/main/java/org/trancecode/core/collection/: TubularCollections.java  TubularIterables.java  TubularMaps.java
src/main/java/org/trancecode/core/function/: Pair.java  Pairs.java  TubularFunctions.java  TubularPredicates.java  TubularSuppliers.java
src/main/java/org/trancecode/event/: AbstractEventObservable.java  Event.java  EventDispatcher.java  EventDispatchers.java  EventObservable.java  EventObservables.java  EventObserver.java
src/main/java/org/trancecode/function/: Pair.java  Pairs.java  TcFunctions.java  TcPredicates.java  TcSuppliers.java  TranceCodeFunctions.java  TranceCodePredicates.java  TranceCodeSuppliers.java
src/main/java/org/trancecode/http/: BodypartResponseParser.java  TubularSessionInputBuffer.java
src/main/java/org/trancecode/io/: AbstractInputResolver.java  AbstractOutputResolver.java  ClasspathInputResolver.java  DefaultInputResolver.java  DefaultOutputResolver.java  FileFilters.java  Files.java  IOUtil.java  InputResolver.java  MediaTypes.java  OutputResolver.java  Paths.java  RuntimeIOException.java  TcByteStreams.java  UriFunctions.java  Uris.java  Urls.java
src/main/java/org/trancecode/lang/: StringFunctions.java  StringPredicates.java  TcBooleans.java  TcObjects.java  TcStrings.java  TcThreads.java  TcThrowables.java
src/main/java/org/trancecode/math/: NumberFunctions.java
src/main/java/org/trancecode/parallel/: FuturePredicates.java  ParallelFunctions.java  ParallelIterables.java  ParallelIterators.java  ParallelPredicates.java  RuntimeExecutionException.java  RuntimeInterruptedException.java  TcFutures.java
src/main/java/org/trancecode/xml/: AbstractHasLocation.java  EntityResolvers.java  HasLocation.java  Jaxp.java  Location.java  Namespace.java  QNames.java  Sax.java  UriResolvers.java  XmlAttributes.java  XmlException.java  XmlNamespace.java  XmlSchemaNamespace.java  XmlSchemaTypes.java  XmlnsNamespace.java
src/main/java/org/trancecode/xml/saxon/: AbstractSaxonProcessorDelegate.java  CopyingSaxonProcessorDelegate.java  DeleteSaxonProcessorDelegate.java  MatchSaxonProcessorDelegate.java  Saxon.java  SaxonAxis.java  SaxonBuilder.java  SaxonBuilders.java  SaxonFunctions.java  SaxonIterables.java  SaxonLocation.java  SaxonMaps.java  SaxonNamespaces.java  SaxonPatternMatcher.java  SaxonPredicates.java  SaxonProcessor.java  SaxonProcessorDelegate.java  SaxonProcessorDelegates.java  SaxonQNames.java  SaxonSuppliers.java  SaxonUtil.java  XsltPatternMatchSaxonProcessorDelegate.java
src/test/java/org/trancecode/: AbstractTest.java  TcAssert.java
src/test/java/org/trancecode/collection/: TcIterablesTest.java  TcIteratorsTest.java  TcMapsTest.java  TcSetsTest.java  TubularIterablesTest.java
src/test/java/org/trancecode/common/jvm/: JavaProcessesTest.java
src/test/java/org/trancecode/common/system/: TcProcessesTest.java
src/test/java/org/trancecode/concurrent/: ParallelIterablesTest.java
src/test/java/org/trancecode/core/: InterningPoolTest.java  TcObjectsTest.java  TcStringsTest.java  TubularObjectsTest.java
src/test/java/org/trancecode/function/: TcFunctionsTest.java  TcPredicatesTest.java  TubularFunctionsTest.java
src/test/java/org/trancecode/http/: BodypartResponseParserTest.java
src/test/java/org/trancecode/io/: ClasspathInputResolverTest.java  PathsTest.java  TcByteStreamsTest.java
src/test/java/org/trancecode/lang/: TcObjectsTest.java  TcStringsTest.java
src/test/java/org/trancecode/parallel/: ParallelIterablesTest.java
src/test/java/org/trancecode/xml/saxon/: SaxonBuiderTest.java  SaxonIterablesTest.java  SaxonPatternMatcherTest.java
src/test/resources/: fixed-multipart  singlepart.txt  singlepartnoheader.txt
src/test/resources/JavaProcessesTest/: HelloWorld.java  Makefile
