<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.trancecode</groupId>
    <artifactId>trancecode</artifactId>
    <version>15</version>
  </parent>

  <artifactId>tc-common</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <description>TranceCode utility classes</description>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <inceptionYear>2009</inceptionYear>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://ci.trancecode.org/job/tc-common</url>
  </ciManagement>

  <scm>
    <connection>scm:git:git://github.com/herve-quiroz/tc-common.git</connection>
    <developerConnection>scm:git:file://${basedir}</developerConnection>
    <url>https://github.com/herve-quiroz/tc-common</url>
  </scm>

  <repositories>
    <repository>
      <id>releases.trancecode.org</id>
      <url>http://maven.trancecode.org/releases/</url>
    </repository>
  </repositories>

  <properties>

    <org.trancecode.logging.tc-logging.version>0.3.0-SNAPSHOT</org.trancecode.logging.tc-logging.version>
    <verify.findbugs.skip>true</verify.findbugs.skip>

  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.iharder</groupId>
      <artifactId>base64</artifactId>
      <version>2.3.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-he</artifactId>
      <version>9.3.0.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.trancecode.logging</groupId>
      <artifactId>tc-logging-core</artifactId>
      <version>${org.trancecode.logging.tc-logging.version}</version>
    </dependency>

    <dependency>
      <groupId>org.trancecode.logging</groupId>
      <artifactId>tc-logging-simple</artifactId>
      <version>${org.trancecode.logging.tc-logging.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
